<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container{
            display: flex;
        }

        .box{
            padding: 1rem;
            margin: 1rem;
            background: #ccc;


            /* offset-x | offset-y | color */
            box-shadow:10px 10px teal;
            /* offset-x | offset-y | blur-radius | color */
            box-shadow:10px 10px 10px teal;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow:10px 10px 10px 1px rgba(33, 22, 22, 0.7);
            /* inset | offset-x | offset-y | color */
            box-shadow: inset -3px -3px  rgba(33, 22, 22, 0.7);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Headig</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, saepe.</p>
        </div>
        <div class="box">
            <h3>Headig</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, saepe.</p>
        </div>
        <div class="box">
            <h3>Headig</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, saepe.</p>
        </div>
    </div>
</body>
</html>