<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
   body {
       background: #333;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 100vh;
   } 

   .box {
       background: url('images/010.jpg') center center/cover;
       width: 100px;
       height: 100px;
       /* transition-property: background;
       transition: 2s;
       transition-timing-function: ease-in-out; */
       /* transition-delay: 3s; */
       /* transition: background, border-radius 2s ease-in-out; */
       transition: all 1s ease-in-out;
   }

   .box:hover {
       background:url('images/010.jpg') center center/cover;
       border-radius: 50%;
       height:300px;
       width: 300px;
   }
</style>
<body>
    <div class="box">

    </div>
</body>
</html>